
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-info-plugin:3.+'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'nebula.info'

    repositories {
        jcenter()
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}
